@@include('includes/nav.html')

@@include('includes/header.html')

@@include('includes/footer.html')

<!-- custom js -->
<script>
  // var typed = new Typed(".typist", {
  //   strings: [
  //     "true innovation",
  //     "good ideas ",
  //     "Ultimately, progress",
  //   ],
  //   loop: true,
  //   loopCount: Infinity,
  //   smartBackspace: true,
  //   typeSpeed: 40,
  //   backSpeed: 40,
  // });

  // var owl = $(".owl-carousel");
  // owl.owlCarousel({
  //   loop: true,
  //   autoWidth:true,
  //   autoplay:false,
  //   autoplayTimeout:3000,
  //   margin: 10,
  //   responsiveClass: true,
  //   responsive: {
  //     0: {
  //       items: 1,
  //     },
  //     600: {
  //       items: 2,
  //       margin: 20,
  //       nav: false,
  //     },
  //     1980: {
  //       items: 3,
  //       margin: 20,
  //       nav: false,
  //       loop: true,
  //     },
  //   },
  // });

  // owl.owlCarousel();
  // // Go to the next item
  // $(".news-next").click(function () {
  //   owl.trigger("next.owl.carousel");
  // });
  // // Go to the previous item
  // $(".news-prev").click(function () {
  //   // With optional speed parameter
  //   // Parameters has to be in square bracket '[]'
  //   owl.trigger("prev.owl.carousel", [300]);
  // });
</script>